[tox]
envlist = py{27,34,35,36,37,38,py,py3},
skip_missing_interpreters = true

[testenv]
# Coverage doesn't work on PyPy
deps =
    pytest
    pytest-mock
    py{27,34,35,36,37,38}: coverage_pth
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = {posargs:py.test}

[flake8]
ignore = D203

[coverage:run]
branch = True
source = instabot
parallel = True
